# cloudfoundry-test

./: README.md  pom.xml
src/main/java/com/cloudcredo/cloudfoundry/test/: CloudFoundryEnvironmentAdapter.java  CloudFoundryJUnitClassRunner.java  CloudFoundryService.java  CloudFoundryServiceProvisioner.java  Credentials.java  EnvironmentVariables.java  NatsCloudFoundryServicesClient.java
src/main/java/com/cloudcredo/cloudfoundry/test/annotation/: CassandraCloudFoundryService.java  MongoDbCloudFoundryService.java  RabbitMQCloudFoundryService.java  RedisCloudFoundryService.java
src/test/java/com/cloudcredo/cloudfoundry/test/: CassandraCloudFoundryServiceTest.java  CloudFoundryEnvironmentAdapterTest.java  CloudFoundryServiceProvisionerTest.java  DomainObject.java  EnvironmentVariablesTest.java  Login.java  LoginTest.java  MongoDBCloudFoundryServiceTest.java  MultiCloudFoundryServiceTest.java  NatsCloudFoundryServicesClientTest.java  RabbitMQCloudFoundryServiceTest.java  RedisCloudFoundryServiceTest.java
src/test/java/com/cloudcredo/cloudfoundry/test/integration/: DomainObject.java  RabbitMQCloudFoundryServiceTest.java  RedisCloudFoundryServiceTest.java
src/test/resources/: log4j.xml
